{
  "name": "adrianfy",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "vue-tsc --noEmit && vite build",
    "lint": "vue-cli-service lint",
    "dev": "vite",
    "format": "prettier .  --write",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/vue": "^1.0.6",
    "axios": "^0.27.2",
    "jwt-decode": "^3.1.2",
    "pinia": "^2.0.14",
    "uuid": "^8.3.2",
    "vue": "^3.2.25",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/jwt-decode": "^3.1.0",
    "@types/node": "^18.0.4",
    "@types/uuid": "^8.3.4",
    "@vitejs/plugin-vue": "^2.3.3",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "sass": "^1.52.2",
    "tailwindcss": "^3.0.24",
    "typescript": "^4.5.4",
    "vite": "^2.9.9",
    "vue-tsc": "^0.34.7"
  }
}
